<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS basics</title>
    <link rel="stylesheet" href="CSS/style.css">
    <!--I created separate css folder for making animation and linked it to html-->
    <link rel="stylesheet" href="CSS/animation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container">
    <section class="headline-page"> 
      <div class="intro">
      <header>
        <a href="#">Project</a>
        
        <nav>
          <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Stories</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
        </nav>
        
        </header>
      </div>
      <div class="headline-text">
        <!--I made the following div class for animate the logo-->
      <div class="logo-animation">
          <img src="assets/logo.png" alt="logo" />
        </div>
        <h1>Your Headline <br />Here</h1>
        <h3>
          Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit sed do eiusmod.
        </h3>
      </div>
    </section>
    <main>
      <section class="section-headline">
        
        <article>
          <h2>
            
            This is the Section Headline, <br />
            Continues to Two Lines
          </h2>
          <h3>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit sed do eiusmod.
          </h3>
          <div>
          <p class="main-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
          </p>
          <p class="main-text">
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum 
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
          </p>
        </div>
          <button type="submit">Read More</button>
        </article>
      </section>
    
    <section class="learn-more">
  
      <h2>Learn more <br />about our culture...</h2>
      <!--I added new class to button for make transition-->
      <button class="animate-button">&#9654</button>
      <h3>Duis aute irure dolor in reprehenderit <br> in voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur.</h3>
    </section></main>
    <footer>
      <div>
     <img src="assets/logo_small.png" alt="logo"><span class="project">Project</span>
     </div>
     <div>
    <address>123 Street, <span>
        Anytown, USA 12345</span>
      </address>
      
      <div>
      <a href="mailto: hello@website.com">hello@website.com</a></div>
    </div>
      <div class="copyright">
      <span>&#169; 2021. Project. All right reserved</span></div>
      
    </footer>
  </div>
  </body>
</html>
